server {
  listen 80;
  server_name gloogo.io www.gloogo.io;

  location / {
    proxy_pass http://172.17.0.1:8001/;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }

  location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name  gloogo.io www.gloogo.io;

  ssl_certificate          /etc/letsencrypt/live/gloogo.io/fullchain.pem;
  ssl_certificate_key      /etc/letsencrypt/live/gloogo.io/privkey.pem;

  ssl_protocols            TLSv1.2 TLSv1.3;

  ssl_ciphers              HIGH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

  add_header Strict-Transport-Security "max-age=172800; includeSubdomains";

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/gloogo.io/fullchain.pem;

  resolver 8.8.8.8 1.1.1.1 9.9.9.9 valid=300s;
  resolver_timeout 5s;

  proxy_redirect           off;
  proxy_set_header         X-Real-IP $remote_addr;
  proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header         Host $http_host;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-Proto $scheme;

  client_max_body_size 500M;
  proxy_buffering off;

  location / {
    proxy_pass http://172.17.0.1:8001/;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }
}
