server {
  listen 80;

  server_name chat.cooperplanet.com;

  location /.well-known/acme-challenge/ {
        proxy_pass http://172.17.0.1:80;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}