server {
  listen 80;

  server_name 192.168.1.209;

  location /.well-known/acme-challenge/ {
        proxy_pass http://192.168.1.251:80;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}