server {
  listen 80;
  listen [::]:80;

  server_name chat.cooperplanet.com;
  server_name groups.chat.cooperplanet.com;
  server_name share.chat.cooperplanet.com;

  location / {
      proxy_pass http://host.docker.internal:5080/;
      proxy_set_header      Host              $host;
      proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;

      # This is the maximum size of uploaded files in Snikket
      client_max_body_size 104857616; # 100MB + 16 bytes
  }
}

server {
  # Accept HTTPS connections
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  # ssl_certificate /path/to/certificate.pem;
  # ssl_certificate_key /path/to/key.pem;

  server_name chat.cooperplanet.com;
  server_name groups.chat.cooperplanet.com;
  server_name share.chat.cooperplanet.com;

  location / {
      proxy_pass https://host.docker.internal:5443/;
      proxy_set_header      Host              $host;
      proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
      # REMOVE THIS IF YOU CHANGE `localhost` TO ANYTHING ELSE ABOVE

      # This is the maximum size of uploaded files in Snikket
      client_max_body_size 104857616; # 100MB + 16 bytes

      # For BOSH and WebSockets
      proxy_set_header Connection $http_connection;
      proxy_set_header Upgrade $http_upgrade;
      proxy_read_timeout 900s;

  }
}